# buscador_ddjj

./: README.md  pom.xml
resources/repo/: Cargo.ktr  Get input file.ktr  delete tables.ktr  suma data load.kjb  v3_add_coordinates.ktr  v3_add_user.ktr  v3_belonging.ktr  v3_belonging_other.ktr  v3_belonging_type.ktr  v3_cargo.ktr  v3_declaracion.ktr  v3_entidad.ktr  v3_funcionario.ktr  v3_jurisdiccion.ktr
resources/schema/: suma_schema.sql
src/main/java/org/sumaciudadana/affidavit/DAO/: AffidavitDAO.java  AffidavitDAOImpl.java  BelongingDAO.java  BelongingDAOImpl.java  FileLogDAO.java  FileLogDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  PServantDAO.java  PServantDAOImpl.java  PositionDAO.java  PositionDAOImpl.java
src/main/java/org/sumaciudadana/affidavit/entity/: Affidavit.java  Belonging.java  BelongingType.java  Category.java  Complaint.java  Filelog.java  Jurisdiction.java  Organization.java  Position.java  Pservant.java  User.java
src/main/java/org/sumaciudadana/affidavit/faces/object/: PServantConverter.java  PservantDataModel.java
src/main/java/org/sumaciudadana/affidavit/mb/: AffidavitQueryMB.java  DataloadMB.java  LoginMB.java  ParticipacionMB.java  ProcessBuilderJarTest.java  RunJarTest.java  StatisticsMB.java
src/main/java/org/sumaciudadana/affidavit/service/: AffidavitService.java  AffidavitServiceImpl.java  BelongingService.java  BelongingServiceImpl.java  FilelogService.java  FilelogServiceImpl.java  LoginService.java  LoginServiceImpl.java  MailService.java  MailServiceImpl.java  PServantService.java  PServantServiceImpl.java  PositionService.java  PositionServiceImpl.java  StatisticService.java  StatisticServiceImpl.java
src/main/java/org/sumaciudadana/affidavit/util/: AffidavitUtils.java  EnumWealth.java  FileUtils.java  SessionUtils.java  StringUtils.java  TextUtils.java
src/main/java/org/sumaciudadana/filter/: AuthFilter.java
src/main/java/org/sumaciudadana/statistic/object/: AffidavitFault.java
src/main/resources/: app.properties  hibernate.cfg.xml  messages.properties  settings.xml  settings.xml.bk  tomcat-users.xml.bk
src/main/webapp/: carga.xhtml  categorias.xhtml  categorias2.xhtml  fuente.xhtml  index.xhtml  jurisprudencia.xhtml  login.xhtml  normas.xhtml  statistics.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  urlrewrite.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: suma.js
src/main/webapp/pages/: banners.xhtml  buscador.xhtml  buscador_backup.xhtml  denuncia.xhtml  denunciaTexto.xhtml  searchAffidavit.xhtml  sidebar.xhtml
src/main/webapp/pages/statistics/: affidavit.xhtml  income.xhtml  mapBelong.xhtml  patrimony.xhtml  viewDetail.xhtml  wealth.xhtml
src/main/webapp/pages/test/: test.xhtml
src/test/java/org/sumaciudadana/affidavit/test/: AffidavitQueryTest.java  MailServiceTest.java  UtilTest.java
src/test/java/org/sumaciudadana/statistic/test/: MapsTest.java  StatisticTest.java
src/test/resources/: app.properties  applicationContext-test.xml
